cabal-version:      3.0
name:               impact-analysis
version:            0.1.0.0
synopsis:           Analyze impact of code changes using LSP
license:            MIT
author:             Inanna
build-type:         Simple

library
    exposed-modules:
        ImpactAnalysis.Types
        ImpactAnalysis.Graph
        ImpactAnalysis.Analyze
    ghc-options:      -haddock
    build-depends:
        base >= 4.17 && < 5,
        text >= 2.0 && < 3,
        aeson >= 2.1 && < 3,
        containers >= 0.6 && < 1,
        directory >= 1.3 && < 2,
        filepath >= 1.4 && < 2,
        freer-simple >= 1.2 && < 2,
        lsp-client >= 0.4 && < 0.5,
        lsp-types >= 2.3 && < 3,
        process >= 1.6 && < 2,
        tidepool-core
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        DuplicateRecordFields
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        TypeOperators

executable impact-analysis
    main-is:          Main.hs
    hs-source-dirs:   app
    ghc-options:      -haddock
    build-depends:
        base >= 4.17 && < 5,
        tidepool-core,
        impact-analysis
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        TemplateHaskell
