packages: .

-- Path-based dependency for monorepo development
-- When moving to standalone repo, replace with git-based dependency:
--   source-repository-package
--     type: git
--     location: https://github.com/YOUR_ORG/tidepool-core
--     tag: COMMIT_SHA
optional-packages: ../tidepool-core

-- Ginger fork with typed templates (same as main repo)
source-repository-package
  type: git
  location: https://github.com/inanna-malick/ginger
  tag: 25af8c8e60f4afbfdb4e50e6d1d86a5e73975638

allow-newer: all
