cabal-version:      3.0
name:               exomonad-justfile-interpreter
version:            0.1.0.0
synopsis:           Justfile effect interpreter - just CLI client
description:
    Implements Justfile effect by calling the just CLI tool.
license:            BSD-3-Clause
author:             Inanna Malick
maintainer:         Inanna Malick
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin

library
    import:           warnings
    exposed-modules:
        ExoMonad.Justfile.Interpreter
        ExoMonad.JustExec.Interpreter
    build-depends:
        base >= 4.17 && < 5,
        polysemy >= 1.9,
        polysemy-plugin >= 0.4,
        text >= 2.0 && < 3,
        process >= 1.6 && < 2,
        aeson >= 2.1 && < 3,
        bytestring >= 0.11 && < 1,
        exomonad-core
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeFamilies
        TypeOperators

test-suite justfile-interpreter-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:    JustExecSpec
    hs-source-dirs:   test
    default-language: GHC2024
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
    build-depends:
        base >= 4.17 && < 5,
        exomonad-core,
        exomonad-justfile-interpreter,
        aeson >= 2.1 && < 3,
        hspec >= 2.10 && < 3
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N