// Zellij configuration for container separation architecture

// Tell Zellij where to find layouts
layout_dir "/etc/zellij/layouts"

// Memory optimization
scroll_buffer_size 2000

// Disable session serialization (causes issues in containers)
session_serialization false

// IMPORTANT: Quit on force close (don't detach) to properly cleanup
on_force_close "quit"

// Keybindings
keybinds {
    shared_except "locked" {
        unbind "Ctrl q"
        bind "Ctrl q" { Quit; }
    }
}

// UI settings
theme "default"
mouse_mode true
copy_on_select true
simplified_ui false
pane_frames true
