cabal-version:      3.0
name:               tidepool-habitica-executor
version:            0.1.0.0
synopsis:           Habitica effect executor - native HTTP client
license:            MIT
author:             Inanna
build-type:         Simple

library
    exposed-modules:
        Tidepool.Habitica.Executor
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        http-client >= 0.7 && < 1,
        http-client-tls >= 0.3 && < 1,
        aeson >= 2.1 && < 3,
        tidepool-core,
        tidepool-habitica
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
