cabal-version: 3.0
name: tidepool-tui-zellij-interpreter
version: 0.1.0.0
synopsis: TUI effect interpreter using Zellij panes
description:
  Interprets the TUI effect by spawning Zellij floating panes with tui-popup binary.
  Alternative to the Unix socket-based tui-interpreter.
author: Tidepool Heavy Industries
maintainer: dev@tidepool.com
category: System
build-type: Simple

library
  exposed-modules:
    Tidepool.TUI.ZellijInterpreter
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions:
    FlexibleContexts
    TypeOperators
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      base >= 4.14 && < 5
    , tidepool-core
    , freer-simple
    , text
    , aeson
    , filepath
    , directory
    , process
    , temporary
    , bytestring
