# Common Base Image for ExoMonad Containers
# =============================================================================
# Reusable stage providing:
#   - Non-root user (user:1000)
#   - Common tools (gosu, curl, ca-certificates, git)
#   - XDG runtime directory
#   - Shared entrypoint for privilege dropping
#
# Used by: control-server, zellij, orchestrator
# =============================================================================

FROM debian:bookworm-slim AS common-base

# Install shared tools needed by all containers
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gosu \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create app user at build time (UID 1000 for host compatibility)
RUN groupadd -g 1000 user && useradd -u 1000 -g user -m -s /bin/bash user

# Static config via ENV (can be overridden at runtime)
ENV GIT_SAFE_DIRECTORY=/repo
ENV XDG_RUNTIME_DIR=/run/user/1000
ENV HOME=/home/user
ENV USER=user

# Create XDG runtime dir at build time
RUN mkdir -p /run/user/1000 && \
    chown 1000:1000 /run/user/1000 && \
    chmod 700 /run/user/1000

# Copy shared entrypoint
COPY docker/base/entrypoint-common.sh /usr/local/bin/entrypoint-common.sh
RUN chmod +x /usr/local/bin/entrypoint-common.sh
