# Haskell Dependency Caching via cabal freeze + dummy source
#
# Three-stage build:
#   1. freeze  - Generate cabal.project.freeze AND skeleton (cabal files only)
#   2. cacher  - Build deps with dummy source files (cached layer)
#   3. builder - Compile real source with cached deps
#
# Cache invalidation:
#   - cabal.project or *.cabal changes → rebuild deps
#   - Source changes → rebuild only packages (deps cached)

# =============================================================================
# Stage 1: Freeze - generate cabal.project.freeze and package skeleton
# =============================================================================
FROM haskell:9.12.2-slim-bookworm AS freeze

RUN apt-get update && apt-get install -y \
    libgmp-dev libffi-dev zlib1g-dev pkg-config git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy cabal project and all source (needed for freeze)
COPY cabal.project ./
COPY haskell/ ./haskell/

# Remove Nix-specific zlib configuration (paths don't exist in Docker)
RUN sed -i '/package zlib/,+2d' cabal.project

# Generate freeze file
RUN cabal update && cabal freeze

# Create skeleton directory with only .cabal files (preserving structure)
RUN mkdir -p /skeleton && \
    find haskell -name '*.cabal' -exec sh -c 'mkdir -p /skeleton/$(dirname {}) && cp {} /skeleton/{}' \; && \
    cp cabal.project cabal.project.freeze /skeleton/

# =============================================================================
# Stage 2: Cacher - build deps with dummy source (no real code)
# =============================================================================
FROM haskell:9.12.2-slim-bookworm AS cacher

RUN apt-get update && apt-get install -y \
    libgmp-dev libffi-dev zlib1g-dev pkg-config git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ONLY the skeleton from freeze stage (not from build context!)
# This is the key to caching - skeleton only changes when .cabal files change
COPY --from=freeze /skeleton/cabal.project ./
COPY --from=freeze /skeleton/cabal.project.freeze ./
COPY --from=freeze /skeleton/haskell/ ./haskell/

# Remove Nix-specific zlib configuration
RUN sed -i '/package zlib/,+2d' cabal.project

# Generate dummy modules with correct qualified names
COPY docker/base/generate-dummy-modules.sh /tmp/
RUN chmod +x /tmp/generate-dummy-modules.sh && /tmp/generate-dummy-modules.sh

# Build only dependencies (this is the expensive cached layer)
RUN cabal update && cabal build all --only-dependencies -j

# =============================================================================
# Stage 3: Builder - compile real source with cached deps
# =============================================================================
FROM haskell:9.12.2-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    libgmp-dev libffi-dev zlib1g-dev pkg-config git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy cached cabal store and dist-newstyle from cacher
COPY --from=cacher /root/.cabal /root/.cabal
COPY --from=cacher /app/dist-newstyle dist-newstyle/

# Copy real source code (from build context, not from cacher)
COPY cabal.project ./
COPY haskell/ ./haskell/

# Remove Nix-specific zlib configuration
RUN sed -i '/package zlib/,+2d' cabal.project

# Version embedding via environment variable
ARG GIT_SHA
ENV EXOMONAD_GIT_SHA=${GIT_SHA}

# Build all packages
RUN cabal build all -j --ghc-options=-O1

# Output: binaries in dist-newstyle/build/**/
# Find with: cabal list-bin exomonad-control-server
