# syntax=docker/dockerfile:1.4
# Haskell Build with BuildKit Cache Mounts
#
# Cache strategy:
#   - cabal.project.freeze pins dependency versions (deterministic Unit IDs)
#   - Copy cabal files first, build deps, then copy source
#   - BuildKit cache mounts persist compiled deps across builds
#   - Source changes only rebuild application code, not dependencies

FROM haskell:9.12.2-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    libgmp-dev \
    libffi-dev \
    zlib1g-dev \
    pkg-config \
    git \
    curl \
    lld \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create cabal config with Hackage repository and lld linker settings
# (slim image doesn't have pre-existing config)
RUN mkdir -p /root/.config/cabal && \
    cat > /root/.config/cabal/config <<'EOF'
repository hackage.haskell.org
  url: http://hackage.haskell.org/

program-default-options
  ghc-options: -optl-fuse-ld=lld
EOF

# 1. Copy dependency manifests (cabal files + freeze)
COPY cabal.project cabal.project.freeze ./
COPY haskell/ ./haskell/

# Remove Nix-specific zlib configuration (paths don't exist in Docker)
RUN sed -i '/package zlib/,+2d' cabal.project

# 2. Build dependencies only (expensive, but cached via mount + freeze file)
#    The freeze file ensures deterministic Unit IDs for cache hits
#    cabal update ensures package index is available (cache mounts don't persist between RUN instructions reliably)
RUN --mount=type=cache,target=/root/.local/state/cabal,sharing=locked \
    --mount=type=cache,target=/root/.cache/cabal,sharing=locked \
    cabal update && cabal build --only-dependencies all -j --ghc-options=-O1

# 3. Copy full source (invalidates only if source changes)
#    This is a no-op if haskell/ hasn't changed, but ensures we have real source
COPY haskell/ ./haskell/

# Version embedding
ARG GIT_SHA
ENV EXOMONAD_GIT_SHA=${GIT_SHA}

# 4. Build application (uses cached deps from step 2)
#    cabal update is fast if index already exists, ensures availability
RUN --mount=type=cache,target=/root/.local/state/cabal,sharing=locked \
    --mount=type=cache,target=/root/.cache/cabal,sharing=locked \
    --mount=type=cache,target=/app/dist-newstyle,sharing=locked \
    cabal update && cabal build all -j --ghc-options=-O1

# Copy binary to known location (must happen outside cache mount)
RUN --mount=type=cache,target=/app/dist-newstyle,sharing=locked \
    mkdir -p /out && \
    binary=$(find dist-newstyle -name exomonad-control-server -type f -perm /111 | head -1) && \
    echo "Found binary at: $binary" && \
    test -n "$binary" && cp "$binary" /out/exomonad-control-server && \
    ls -la /out/
