# Common Base Image for ExoMonad Containers
# =============================================================================
# Reusable stage providing:
#   - Non-root user (user:1000)
#   - Common tools (gosu, curl, ca-certificates, git)
#   - XDG runtime directory
#   - Shared entrypoint for privilege dropping
#
# Used by: control-server, zellij, orchestrator
# =============================================================================

FROM debian:bookworm-slim AS common-base

# Install shared tools needed by all containers
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gosu \
    procps \
    gpg \
    gnupg \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (client only)
RUN curl -fsSL https://get.docker.com | sh && \
    rm -rf /var/lib/apt/lists/*

# Install dev tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    jq \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Install Rust-based tools via cargo-binstall (fast binary install)
# Pin cargo-binstall version for security/reproducibility
RUN arch=$(dpkg --print-architecture) && \
    case "$arch" in \
        "amd64") binstall_arch="x86_64-unknown-linux-musl" ;; \
        "arm64") binstall_arch="aarch64-unknown-linux-musl" ;; \
        *) echo "Unsupported architecture: $arch" && exit 1 ;; \
    esac && \
    curl -L "https://github.com/cargo-bins/cargo-binstall/releases/download/v1.10.19/cargo-binstall-$binstall_arch.tgz" | tar xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/cargo-binstall && \
    cargo-binstall --no-confirm ripgrep fd-find bat just git-delta ast-grep && \
    mv /root/.cargo/bin/* /usr/local/bin/ && \
    rm -rf /root/.cargo

# Install yq (Go binary, not Rust)
RUN arch=$(dpkg --print-architecture) && \
    case "$arch" in \
        "amd64") yq_arch="amd64" ;; \
        "arm64") yq_arch="arm64" ;; \
        *) echo "Unsupported architecture: $arch" && exit 1 ;; \
    esac && \
    curl -L "https://github.com/mikefarah/yq/releases/download/v4.40.5/yq_linux_${yq_arch}" -o /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq

# Install Zellij (static binary for speed)
RUN arch=$(dpkg --print-architecture) && \
    case "$arch" in \
        "amd64") zarch="x86_64-unknown-linux-musl" ;; \
        "arm64") zarch="aarch64-unknown-linux-musl" ;; \
        *) echo "Unsupported architecture: $arch" && exit 1 ;; \
    esac && \
    curl -L "https://github.com/zellij-org/zellij/releases/download/v0.40.1/zellij-$zarch.tar.gz" | tar xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/zellij

# Create app user at build time (UID 1000 for host compatibility)
RUN groupadd -g 1000 user && useradd -u 1000 -g user -m -s /bin/bash user

# Static config via ENV (can be overridden at runtime)
ENV GIT_SAFE_DIRECTORY=/repo
ENV XDG_RUNTIME_DIR=/run/user/1000
ENV HOME=/home/user
ENV USER=user
ENV COLORTERM=truecolor

# Create XDG runtime dir at build time
RUN mkdir -p /run/user/1000 && \
    chown 1000:1000 /run/user/1000 && \
    chmod 700 /run/user/1000

# Copy shared entrypoint
COPY docker/base/entrypoint-common.sh /usr/local/bin/entrypoint-common.sh
RUN chmod +x /usr/local/bin/entrypoint-common.sh
