# syntax=docker/dockerfile:1.4
# Haskell Build with BuildKit Cache Mounts
#
# Cache strategy:
#   - cabal.project.freeze pins dependency versions (deterministic Unit IDs)
#   - Copy cabal files first, build deps, then copy source
#   - BuildKit cache mounts persist compiled deps across builds
#   - Source changes only rebuild application code, not dependencies

FROM haskell:9.12.2-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    libgmp-dev \
    libffi-dev \
    zlib1g-dev \
    pkg-config \
    git \
    curl \
    lld \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Update cabal index (separate step, cached independently)
RUN --mount=type=cache,target=/root/.cache/cabal,sharing=locked \
    cabal update

# Configure cabal to use lld for faster linking
RUN mkdir -p /root/.cabal && \
    echo "program-default-options" >> /root/.cabal/config && \
    echo "  ghc-options: -optl-fuse-ld=lld" >> /root/.cabal/config

# 2. Copy dependency manifests (cabal files + freeze)
COPY cabal.project cabal.project.freeze ./
COPY haskell/ ./haskell/

# Remove Nix-specific zlib configuration (paths don't exist in Docker)
RUN sed -i '/package zlib/,+2d' cabal.project

# 3. Build dependencies only (expensive, but cached via mount + freeze file)
#    The freeze file ensures deterministic Unit IDs for cache hits
RUN --mount=type=cache,target=/root/.local/state/cabal/store,sharing=locked \
    --mount=type=cache,target=/root/.cache/cabal,sharing=locked \
    cabal build --only-dependencies all -j --ghc-options=-O1

# 4. Copy full source (invalidates only if source changes)
#    This is a no-op if haskell/ hasn't changed, but ensures we have real source
COPY haskell/ ./haskell/

# Version embedding
ARG GIT_SHA
ENV EXOMONAD_GIT_SHA=${GIT_SHA}

# 5. Build application (uses cached deps from step 3)
RUN --mount=type=cache,target=/root/.local/state/cabal/store,sharing=locked \
    --mount=type=cache,target=/root/.cache/cabal,sharing=locked \
    --mount=type=cache,target=/app/dist-newstyle,sharing=locked \
    cabal build all -j --ghc-options=-O1

# Copy binary to known location (must happen outside cache mount)
RUN --mount=type=cache,target=/app/dist-newstyle,sharing=locked \
    mkdir -p /out && \
    binary=$(find dist-newstyle -name exomonad-control-server -type f -perm /111 | head -1) && \
    echo "Found binary at: $binary" && \
    test -n "$binary" && cp "$binary" /out/exomonad-control-server && \
    ls -la /out/
