cabal-version:      3.0
name:               tidepool-habitica
version:            0.1.0.0
synopsis:           Type-safe Habitica API types and operations
license:            MIT
author:             Inanna
build-type:         Simple

common warnings
    ghc-options: -Wall -Wno-missing-export-lists -Wincomplete-patterns -Wredundant-constraints -Wunused-packages

library
    import:           warnings
    exposed-modules:
        Tidepool.Habitica
        Tidepool.Habitica.Types
        Tidepool.Habitica.Response
        Tidepool.Habitica.Op
        Tidepool.Habitica.Error
    build-depends:
        base >= 4.17 && < 5,
        aeson >= 2.1 && < 3,
        text >= 2.0 && < 3
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        GeneralizedNewtypeDeriving
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings

test-suite tidepool-habitica-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:
        ResponseSpec
    build-depends:
        base >= 4.17 && < 5,
        hspec >= 2.10 && < 3,
        aeson >= 2.1 && < 3,
        aeson-qq >= 0.8 && < 1,
        text >= 2.0 && < 3,
        tidepool-habitica
    hs-source-dirs:   test
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
