export SUBAGENT_CMD="claude --debug --verbose"
export HANGAR_ROOT="/Users/inannamalick/hangars/exomonad"
export EXOMONAD_BIN_DIR="/Users/inannamalick/hangars/exomonad/runtime/bin"
export EXOMONAD_CONTROL_SOCKET=".exomonad/sockets/control.sock"
export EXOMONAD_TUI_SOCKET=".exomonad/sockets/tui.sock"
