packages:
    tidepool-core
    tidepool-wasm
    tidepool-generated-ts

-- Disabled packages (heavy deps, not needed for WASM deployment):
-- tidepool-platform   -- threepenny-gui, http-client, sqlite
-- tidepool-dm         -- GUI app, depends on platform
-- tidepool-tidying    -- GUI app, depends on platform
-- template            -- unused template skeleton
-- tidepool-telegram-hs -- types only, not used by tidepool-wasm

-- Use GHC 9.6+ for best GHC2021 support
-- with-compiler: ghc-9.6

-- Allow newer for effectful ecosystem
allow-newer: all

-- Ginger fork with typed templates + dependency tracking (tree API)
source-repository-package
  type: git
  location: https://github.com/inanna-malick/ginger
  tag: 25af8c8e60f4afbfdb4e50e6d1d86a5e73975638

-- freer-simple fork with GHC 9.10/9.12 compatibility (PR #45)
source-repository-package
  type: git
  location: https://github.com/georgefst/freer-simple.git
  tag: e1d88c1ee036115ef527bda8c66da997962b3f34
