packages:
    haskell/proto
    haskell/vendor/ginger
    haskell/vendor/proto3-runtime
    haskell/wasm-guest

-- Allow newer for ecosystem compatibility
allow-newer: all

-- Fast builds by default (no optimizations)
-- Use `cabal build -O1` or `-O2` for release builds
optimization: 0

-- Enable ImportQualifiedPost for all local packages (ormolu default style)
package *
  ghc-options: -XImportQualifiedPost

-- Use nix zlib (compatible with nix GHC toolchain)

-- Vendored forks:
-- - ginger: typed templates + dependency tracking (tree API)
--   upstream: https://github.com/inanna-malick/ginger @ 25af8c8
-- - freer-simple: GHC 9.10/9.12 compatibility (PR #45, not yet merged upstream)
--   upstream: https://github.com/georgefst/freer-simple @ e1d88c1

-- Force path to use os-string flag for GHC 9.12 compatibility
constraints: path +os-string
