-- cabal.project.wasm
-- -------------------------------------------------------------------------
-- WASM Cross-Compilation Overlay for GHC 9.12
-- Usage: wasm32-wasi-cabal build --project-file=cabal.project.wasm <target>
-- -------------------------------------------------------------------------

-- 1. Inherit Base Configuration
import: cabal.project

-- 2. Repository Management - head.hackage for patched libraries
repository head.hackage
  url: https://ghc.gitlab.haskell.org/head.hackage/
  secure: True

-- 3. WASM-specific configuration
if arch(wasm32)
  -- CRITICAL: Enable shared libraries for Template Haskell support.
  -- GHC 9.12+ requires dynamic linking for TH external interpreter.
  shared: True

  -- COMPATIBILITY: Fix upstream 'time' package C99 compliance blocker.
  -- Forces Cabal to use patched version instead of boot library.
  constraints: time >= 1.14

  -- OPTIMIZATION: Binary size reduction
  -- Note: -Os not supported in GHC 9.12 WASM, use -O1 instead
  package *
    ghc-options: -O1

-- 4. Override freeze file behavior
-- When using --project-file=cabal.project.wasm, Cabal automatically
-- looks for cabal.project.wasm.freeze instead of cabal.project.freeze

-- 5. Allow newer to handle base version differences between GHC versions
allow-newer: all
