-- cabal.project.wasm
-- -------------------------------------------------------------------------
-- WASM Cross-Compilation Project for GHC 9.12
-- Usage: wasm32-wasi-cabal build --project-file=cabal.project.wasm <target>
-- -------------------------------------------------------------------------

-- 1. Packages for WASM build (wasm-guest + vendored polysemy)
packages:
    haskell/wasm-guest
    haskell/vendor/polysemy
    haskell/vendor/exomonad-pdk

-- Global settings for static-only build
-- Note: 'shared: True' is REQUIRED for Template Haskell (GHC 9.12 WASM)
-- The external interpreter (dyld.mjs) requires dynamic interfaces (.dyn_hi)
-- to run TH splices, even if the final executable is static.
shared: True
executable-dynamic: False

package *
  ghc-options: -O1

-- 2. Repository Management - head.hackage for patched libraries
repository head.hackage
  url: https://ghc.gitlab.haskell.org/head.hackage/
  secure: True

-- 3. WASM-specific configuration
if arch(wasm32)
  -- COMPATIBILITY: Fix upstream 'time' package C99 compliance blocker.
  -- Forces Cabal to use patched version instead of boot library.
  constraints: time >= 1.14

  -- OPTIMIZATION: Binary size reduction
  -- Note: -Os not supported in GHC 9.12 WASM, use -O1 instead
  package *
    ghc-options: -O1

-- 4. Allow newer to handle base version differences between GHC versions
allow-newer: all

-- Note: polysemy uses build-type: Custom for doctests which requires threading.
-- WASM doesn't support threaded RTS. We removed polysemy-plugin from wasm-guest.cabal
-- to avoid cross-compilation issues (GHC #14335). If polysemy itself still fails to
-- build, we'll need to patch it via source-repository-package.
-- See: https://discourse.haskell.org/t/errors-while-building-polysemy-for-wasm/11149/2
