-- cabal.project.wasm
-- -------------------------------------------------------------------------
-- WASM Cross-Compilation Project for GHC 9.12
-- Usage: wasm32-wasi-cabal build --project-file=cabal.project.wasm <target>
-- -------------------------------------------------------------------------

-- 1. Packages for WASM build (wasm-guest + proto + vendored deps)
packages:
    haskell/wasm-guest
    haskell/proto
    haskell/vendor/freer-simple
    haskell/vendor/exomonad-pdk
    haskell/vendor/proto3-runtime
    haskell/vendor/proto3-wire
    .exo/roles/tl
    .exo/roles/dev
    .exo/roles/unified

-- Global settings for static-only build
-- Note: 'shared: True' is REQUIRED for Template Haskell (GHC 9.12 WASM)
-- The external interpreter (dyld.mjs) requires dynamic interfaces (.dyn_hi)
-- to run TH splices, even if the final executable is static.
shared: True
executable-dynamic: False

package *
  ghc-options: -O1

-- 2. Repository Management - head.hackage for patched libraries
repository head.hackage
  url: https://ghc.gitlab.haskell.org/head.hackage/
  secure: True

-- 3. WASM-specific configuration

if arch(wasm32)
  -- COMPATIBILITY: Fix upstream 'time' package C99 compliance blocker.
  -- Forces Cabal to use patched version instead of boot library.
  constraints: time >= 1.14

  -- OPTIMIZATION: Binary size reduction
  -- Note: -Os not supported in GHC 9.12 WASM, use -O1 instead
  package *
    ghc-options: -O1

-- 4. Allow newer to handle base version differences between GHC versions
allow-newer: all

-- Note: freer-simple is vendored in haskell/vendor/freer-simple with GHC 9.12 patches.
-- The official Hackage version has a download size mismatch and compatibility issues.
