cabal-version:      3.0
name:               exomonad-habitica-interpreter
version:            0.1.0.0
synopsis:           Habitica effect interpreter - native HTTP client
license:            MIT
author:             Inanna
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages

library
    import:           warnings
    exposed-modules:
        ExoMonad.Habitica.Interpreter
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        bytestring >= 0.11 && < 1,
        http-client >= 0.7 && < 1,
        http-client-tls >= 0.3 && < 1,
        http-types >= 0.12 && < 1,
        aeson >= 2.1 && < 3,
        exomonad-core,
        exomonad-habitica
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        TypeApplications
        TypeOperators
