cabal-version:      3.0
name:               exomonad-env-interpreter
version:            0.1.0.0
synopsis:           Env effect interpreter for ExoMonad
license:            MIT
author:             Inanna Malick
maintainer:         inanna@malick.com
category:           Control
build-type:         Simple

library
    exposed-modules:  ExoMonad.Env.Interpreter
    build-depends:    base >= 4.17 && < 5
                    , freer-simple
                    , text
                    , exomonad-core
    hs-source-dirs:   src
    default-language: GHC2021
    ghc-options:      -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
