cabal-version: 3.4
name: exomonad-proto
version: 0.1.0.0
synopsis: Protocol buffer generated types for ExoMonad FFI boundary
description:
  Generated types from proto/exomonad/*.proto and proto/effects/*.proto.
  Code generation via proto3-suite's compile-proto-file.

  Two categories:
  - Core types (ExoMonad.*): FFI boundary, hooks, agents — JSON wire format
  - Effect types (Effects.*): Git, GitHub, Log, etc. — protobuf binary wire format

  To regenerate:
    just proto-gen

build-type: Simple
license: BSD-3-Clause
license-file: ../../LICENSE

library
  default-language: GHC2021
  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    FlexibleInstances
    GADTs
    OverloadedStrings
    TypeApplications
  hs-source-dirs: src
  exposed-modules:
    -- Generated from proto files (run `just proto-gen` to regenerate)
    ExoMonad.Ffi
    ExoMonad.Common
    ExoMonad.Hook
    ExoMonad.Agent
    ExoMonad.Popup
    -- Generated effect types (from proto/effects/*.proto)
    Effects.EffectError
    Effects.Envelope
    Effects.Git
    Effects.Github
    Effects.Log
    Effects.Fs
    Effects.Agent
    Effects.Popup
    Effects.FilePr
    Effects.Copilot
    Effects.Egregore
    Effects.Kv
    Effects.Messaging
    Effects.Coordination
    Effects.Events
    Effects.MergePr
    Effects.Session
    Effects.Template
    Effects.Jj
    -- Hand-written compatibility layer
    ExoMonad.Compat
  build-depends:
    base >= 4.16 && < 5,
    proto3-runtime,
    proto3-wire,
    bytestring,
    containers,
    deepseq,
    text >= 2.0,
    aeson >= 2.0,
    vector
