cabal-version:      3.0
name:               exomonad-github-interpreter
version:            0.1.0.0
synopsis:           GitHub effect interpreter - socket client (Rust/Octocrab)
description:
    Implements GitHub effect via Unix socket to the Rust Octocrab service.
    .
    Enables graphs to query GitHub issues, pull requests, comments, and reviews
    for context construction in agent templates.
license:            BSD-3-Clause
author:             Inanna Malick
maintainer:         Inanna Malick
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin

library
    import:           warnings
    exposed-modules:
        ExoMonad.GitHub.Interpreter
    build-depends:
        base >= 4.17 && < 5,
        polysemy >= 1.9,
        polysemy-plugin >= 0.4,
        text >= 2.0 && < 3,
        aeson >= 2.1 && < 3,
        lens,
        lens-aeson,
        time >= 1.12 && < 2,
        directory >= 1.3 && < 2,
        exomonad-core,
        exomonad-socket-client
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeFamilies
        TypeOperators

test-suite github-interpreter-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: GHC2024
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
    build-depends:
        base >= 4.17 && < 5,
        exomonad-core,
        exomonad-github-interpreter,
        aeson >= 2.1 && < 3,
        bytestring >= 0.11 && < 1,
        hspec >= 2.10 && < 3
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
