cabal-version:      3.0
name:               tidepool-github-interpreter
version:            0.1.0.0
synopsis:           GitHub effect interpreter - gh CLI client
description:
    Implements GitHub effect by calling the gh CLI tool.
    .
    Enables graphs to query GitHub issues, pull requests, comments, and reviews
    for context construction in agent templates.
license:            MIT
author:             Inanna
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages

library
    import:           warnings
    exposed-modules:
        Tidepool.GitHub.Interpreter
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        aeson >= 2.1 && < 3,
        bytestring >= 0.11 && < 1,
        process >= 1.6 && < 2,
        time >= 1.12 && < 2,
        tidepool-core
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeFamilies
        TypeOperators

test-suite github-interpreter-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
    build-depends:
        base >= 4.17 && < 5,
        tidepool-core,
        tidepool-github-interpreter,
        aeson >= 2.1 && < 3,
        bytestring >= 0.11 && < 1,
        hspec >= 2.10 && < 3
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
