layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="subagent" {
        pane split_direction="vertical" {
            // LEFT: Main interaction pane (CLI)
            pane size="60%" focus=true {
                command "bash"
                // Source .env to get TIDEPOOL_CONTROL_SOCKET and other vars, then wait for socket
                args "-c" "[ -f .env ] && source .env || { echo \"ERROR: .env not found\" >&2; exit 1; }; ./scripts/wait-for-socket.sh \"$TIDEPOOL_CONTROL_SOCKET\" 60 ControlServer && exec $SUBAGENT_CMD"
            }

            // RIGHT: Stacked infrastructure panes (collapsible)
            pane split_direction="horizontal" stacked=true {
                pane name="process-compose" {
                    command "bash"
                    // Source .env to get socket paths and configuration, then start process-compose
                    // .env is now generated by spawn_agents (merged root + subagent vars) so we don't need complex loading logic
                    args "-c" "[ -f .env ] && source .env || { echo \"ERROR: .env not found\" >&2; exit 1; }; mkdir -p .tidepool/logs && export PC_NO_SERVER=true PC_USE_UDS=true PC_SOCKET_PATH=.tidepool/sockets/process-compose.sock && exec process-compose up -L .tidepool/logs/process-compose.log"
                }
                pane name="logs" {
                    command "tail"
                    args "-F" ".tidepool/logs/process-compose.log"
                }
            }
        }
    }
}
