// Worktree Layout for Spawned Subagents
//
// Uses zjstatus (Solarized Dark) for consistent styling.
// Keybindings: Ctrl+Space (room), Ctrl+\ (ghost), Ctrl+/ (help)

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#2aa198,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} #[fg=#839496]{datetime}"

                mode_normal        "#[bg=#2aa198,fg=#002b36,bold] NORMAL "
                mode_locked        "#[bg=#d33682,fg=#002b36,bold] LOCKED "
                mode_pane          "#[bg=#b58900,fg=#002b36,bold] PANE "
                mode_tab           "#[bg=#859900,fg=#002b36,bold] TAB "
                mode_scroll        "#[bg=#268bd2,fg=#002b36,bold] SCROLL "
                mode_enter_search  "#[bg=#dc322f,fg=#002b36,bold] SEARCH "
                mode_search        "#[bg=#dc322f,fg=#002b36,bold] SEARCH "
                mode_resize        "#[bg=#b58900,fg=#002b36,bold] RESIZE "
                mode_rename_tab    "#[bg=#859900,fg=#002b36,bold] RENAME "
                mode_rename_pane   "#[bg=#859900,fg=#002b36,bold] RENAME "
                mode_session       "#[bg=#cb4b16,fg=#002b36,bold] SESSION "
                mode_move          "#[bg=#b58900,fg=#002b36,bold] MOVE "
                mode_tmux          "#[bg=#d33682,fg=#002b36,bold] TMUX "

                tab_normal   "#[fg=#839496] {index} {name} "
                tab_active   "#[fg=#2aa198,bold] {index} {name} "

                datetime        "#[fg=#839496]{format}"
                datetime_format "%H:%M"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD 2>/dev/null || echo ''"
                command_git_branch_format      "#[fg=#859900] {stdout}"
                command_git_branch_interval    "5"
                command_git_branch_rendermode  "static"
            }
        }
    }

    // Template for Agent tabs
    tab_template name="agent" {
        pane split_direction="horizontal" {
            children
            pane name="Agent Status" size="20%" {
                command "bash"
                args "-c" "[ -f .env ] && source .env; while true; do agent-status; echo '⚠️ Agent Status exited. Restarting in 2s...'; sleep 2; done"
            }
        }
    }

    // Use agent template directly (not nested inside tab)
    agent name="Subagent" focus=true {
        pane name="Interaction" focus=true {
            command "bash"
            // Source .env to get EXOMONAD_CONTROL_SOCKET and other vars, then wait for socket
            args "-c" "[ -f .env ] && source .env || { echo \"ERROR: .env not found\" >&2; exit 1; }; ./scripts/wait-for-socket.sh \"$EXOMONAD_CONTROL_SOCKET\" 60 ControlServer && exec $SUBAGENT_CMD"
        }
    }
}
