layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Template for Agent tabs
    tab_template name="agent" {
        pane split_direction="horizontal" {
            children
            pane name="Agent Status" size="20%" {
                command "bash"
                args "-c" "[ -f .env ] && source .env; while true; do agent-status; echo '⚠️ Agent Status exited. Restarting in 2s...'; sleep 2; done"
            }
        }
    }

    tab name="Subagent" focus=true {
        agent {
            pane name="Interaction" focus=true {
                command "bash"
                // Source .env to get EXOMONAD_CONTROL_SOCKET and other vars, then wait for socket
                args "-c" "[ -f .env ] && source .env || { echo \"ERROR: .env not found\" >&2; exit 1; }; ./scripts/wait-for-socket.sh \"$EXOMONAD_CONTROL_SOCKET\" 60 ControlServer && exec $SUBAGENT_CMD"
            }
        }
    }

    tab name="Backend" {
        pane split_direction="horizontal" {
            pane name="process-compose" {
                command "bash"
                // Source .env to get socket paths and configuration, then start process-compose
                args "-c" "[ -f .env ] && source .env || { echo \"ERROR: .env not found\" >&2; exit 1; }; mkdir -p .exomonad/logs && export PC_NO_SERVER=true PC_USE_UDS=true PC_SOCKET_PATH=.exomonad/sockets/process-compose.sock && exec process-compose up -L .exomonad/logs/process-compose.log"
            }
            pane name="logs" {
                command "tail"
                args "-F" ".exomonad/logs/process-compose.log"
            }
        }
    }
}
