cabal-version:      3.0
name:               exomonad-filesystem-interpreter
version:            0.1.0.0
synopsis:           FileSystem effect interpreter - basic file operations
description:
    Implements FileSystem effect using standard Haskell IO operations.
    .
    Enables graphs to perform file system operations (create directories,
    write files, copy files, create symlinks) in a testable, IO-blind way.
license:            BSD-3-Clause
author:             Inanna Malick
maintainer:         Inanna Malick
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin

library
    import:           warnings
    exposed-modules:
        ExoMonad.FileSystem.Interpreter
    build-depends:
        base >= 4.17 && < 5,
        polysemy >= 1.9,
        polysemy-plugin >= 0.4,
        text >= 2.0 && < 3,
        filepath >= 1.4 && < 2,
        directory >= 1.3 && < 2,
        unix >= 2.7 && < 3,
        path >= 0.9 && < 1,
        exomonad-core
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeFamilies
        TypeOperators
