cabal-version:      3.0
name:               tidepool-filesystem-interpreter
version:            0.1.0.0
synopsis:           FileSystem effect interpreter - basic file operations
description:
    Implements FileSystem effect using standard Haskell IO operations.
    .
    Enables graphs to perform file system operations (create directories,
    write files, copy files, create symlinks) in a testable, IO-blind way.
license:            MIT
author:             Inanna
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages

library
    import:           warnings
    exposed-modules:
        Tidepool.FileSystem.Interpreter
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        filepath >= 1.4 && < 2,
        directory >= 1.3 && < 2,
        unix >= 2.7 && < 3,
        tidepool-core
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeFamilies
        TypeOperators
