cabal-version:      3.0
name:               exomonad-lsp-interpreter
version:            0.1.0.0
synopsis:           LSP effect interpreter using lsp-test
license:            MIT
author:             Inanna
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin

library
    import:           warnings
    exposed-modules:
        ExoMonad.LSP.Interpreter
    build-depends:
        base >= 4.17 && < 5,
        polysemy >= 1.9,
        polysemy-plugin >= 0.4,
        text >= 2.0 && < 3,
        containers >= 0.6 && < 1,
        process >= 1.6 && < 2,
        stm >= 2.5 && < 3,
        time >= 1.12 && < 2,
        lsp-test >= 0.17 && < 1,
        lsp-types >= 2.3 && < 3,
        exomonad-core
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        DuplicateRecordFields
        GADTs
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        TypeApplications
        TypeOperators

executable lsp-smoke-test
    main-is:          SmokeTest.hs
    hs-source-dirs:   test
    build-depends:
        base >= 4.17 && < 5,
        text >= 2.0 && < 3,
        directory >= 1.3 && < 2,
        process >= 1.6 && < 2,
        lsp-test >= 0.17 && < 1,
        lsp-types >= 2.3 && < 3,
        exomonad-core,
        exomonad-lsp-interpreter
    default-language: GHC2024
    default-extensions:
        DuplicateRecordFields
        OverloadedStrings
        OverloadedRecordDot
