cabal-version: 3.0
name:          tidepool-training-generator
version:       0.1.0.0
synopsis:      Generate FunctionGemma training data from synthetic examples
description:
  Generates JSONL training data in 2-turn minimal format for fine-tuning
  FunctionGemma 270M as a semantic edge scorer. Uses QuickCheck-style
  Arbitrary instances to generate synthetic edge contexts and heuristic
  scoring to produce ground-truth rubrics.

license:       MIT
author:        Tidepool Labs
maintainer:    dev@tidepool.so
category:      Development
build-type:    Simple

common warnings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wmissing-export-lists
               -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

library
  import:           warnings
  exposed-modules:
    Tidepool.Training.Types
    Tidepool.Training.Format
    Tidepool.Training.Arbitrary
  build-depends:
    base >= 4.17 && < 5,
    aeson >= 2.1 && < 3,
    bytestring >= 0.11 && < 1,
    text >= 2.0 && < 3,
    QuickCheck >= 2.14 && < 3
  hs-source-dirs:   src
  default-language: GHC2021
  default-extensions:
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    OverloadedStrings

executable training-generator
  import:           warnings
  main-is:          Main.hs
  build-depends:
    base >= 4.17 && < 5,
    tidepool-training-generator,
    QuickCheck >= 2.14 && < 3,
    bytestring >= 0.11 && < 1,
    text >= 2.0 && < 3,
    optparse-applicative >= 0.17 && < 1
  hs-source-dirs:   app
  default-language: GHC2021

test-suite training-generator-test
  import:           warnings
  default-language: GHC2021
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    base >= 4.17 && < 5,
    tidepool-training-generator,
    QuickCheck >= 2.14 && < 3,
    hspec >= 2.0 && < 3,
    text >= 2.0 && < 3
