cabal-version:      3.0
name:               tidepool-issue-executor
version:            0.1.0.0
synopsis:           Issue filing effect executor - GitHub API client
description:
    Implements Issue effect for tidepool residents to file GitHub issues.
    .
    Residents use this when they encounter failures or need capabilities
    they don't have. Schema and filing heuristics co-evolve via sleeptime
    observation of which complaints lead to resolution.
license:            MIT
author:             Inanna
build-type:         Simple

library
    exposed-modules:
        Tidepool.Issue.Executor
        Tidepool.Issue.Template
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        http-client >= 0.7 && < 1,
        http-client-tls >= 0.3 && < 1,
        aeson >= 2.1 && < 3,
        bytestring >= 0.11 && < 1,
        http-types >= 0.12 && < 1,
        tidepool-core
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeFamilies
        TypeOperators
