// Zellij configuration for Tidepool Orchestrator

// Tell Zellij where to find custom layouts
layout_dir "/etc/tidepool/zellij/layouts"

// Default layout for new sessions
default_layout "exomonad"

// Disable session serialization - it can restore panes in suspended state
// which causes "Waiting to run" prompt instead of auto-starting
session_serialization false

// When the Zellij window is closed forcefully, detach (don't kill session)
on_force_close "detach"

// Keybindings
keybinds {
    shared_except "locked" {
        unbind "Ctrl q"
        bind "Ctrl q" { Quit; }
    }
}

// Theme
theme "default"
mouse_mode true
copy_on_select true
