// Zellij configuration for Tidepool Orchestrator

// Tell Zellij where to find custom layouts
layout_dir "/etc/tidepool/zellij/layouts"

// Memory optimization settings to prevent OOM in Docker
// Default scrollback is 10000 lines per pane - reduces RAM during resize/scroll
scroll_buffer_size 2000

// Serialization tuning - reduces memory spikes and disk I/O
session_serialization true
serialization_interval 300              // Write to disk every 5 min (not 60s default)
scrollback_lines_to_serialize 100       // Don't serialize massive history to disk

// Default layout for new sessions
default_layout "exomonad"

// Disable session serialization - it can restore panes in suspended state
// which causes "Waiting to run" prompt instead of auto-starting
session_serialization false

// When the Zellij window is closed forcefully, detach (don't kill session)
on_force_close "detach"

// Keybindings
keybinds {
    shared_except "locked" {
        unbind "Ctrl q"
        bind "Ctrl q" { Quit; }
    }
}

// Theme
theme "default"
mouse_mode true
copy_on_select true
