// Zellij configuration for Tidepool Orchestrator

// Default layout for new sessions (used by web interface)
default_layout "default"

// Web Server Configuration
// These settings are used by 'zellij web' command
web_server true
web_server_ip "0.0.0.0"  // Bind to all interfaces for Docker access
web_server_port 8080
web_server_cert "/etc/ssl/zellij/cert.pem"
web_server_key "/etc/ssl/zellij/key.pem"

// Allow new sessions to be shared through web server
web_sharing "on"

// Enable session serialization so the session can be resumed if the container restarts
session_serialization true
serialization_interval 60

// Serialize pane viewport to preserve scrollback
pane_viewport_serialization true

// When the Zellij window is closed forcefully, detach (don't kill session)
on_force_close "detach"

// Keybindings
keybinds {
    shared_except "locked" {
        unbind "Ctrl q"
        bind "Ctrl q" { Quit; }
    }
}

// Theme
theme "default"
mouse_mode true
copy_on_select true
