cabal-version:      3.0
name:               tidepool-bd-executor
version:            0.1.0.0
synopsis:           BD (Beads) effect executor - CLI client for issue tracking
description:
    Implements BD effect by calling the bd CLI tool.
    .
    Enables graphs to query bead information, dependencies, and labels
    for context construction during agent spawning.
license:            MIT
author:             Inanna
build-type:         Simple

library
    exposed-modules:
        Tidepool.BD.Executor
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        aeson >= 2.1 && < 3,
        bytestring >= 0.11 && < 1,
        process >= 1.6 && < 2,
        tidepool-core
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeFamilies
        TypeOperators
