cabal-version:      3.0
name:               exomonad-ghci-interpreter
version:            0.1.0.0
synopsis:           GHCi effect interpreter - thin client for ghci-oracle
description:
    Interprets the GHCi effect from exomonad-core by connecting to
    a ghci-oracle server. This package has minimal dependencies
    (no process, no ghc-*) to keep it lightweight.

license:            MIT
author:             Inanna
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin

library
    import:           warnings
    exposed-modules:
        ExoMonad.GHCi.Interpreter
        ExoMonad.GHCi.Protocol
    build-depends:
        base >= 4.17 && < 5,
        exomonad-core,
        polysemy >= 1.9,
        polysemy-plugin >= 0.4,
        text >= 2.0 && < 3,
        bytestring >= 0.11 && < 1,
        aeson >= 2.1 && < 3,
        network >= 3.1 && < 4
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        RecordWildCards
        StrictData
        TypeOperators

test-suite ghci-interpreter-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:
        ProtocolSpec
        JsonSpec
    hs-source-dirs:   test
    default-language: GHC2024
    default-extensions:
        OverloadedStrings
    build-depends:
        base >= 4.17 && < 5,
        exomonad-core,
        exomonad-ghci-interpreter,
        aeson >= 2.1 && < 3,
        bytestring >= 0.11 && < 1,
        hspec >= 2.10 && < 3
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
