cabal-version:      3.0
name:               tidepool-cabal-executor
version:            0.1.0.0
synopsis:           Cabal build/test effect executor with structured test failure parsing
license:            MIT
author:             Inanna
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages

library
    import:           warnings
    exposed-modules:
        Tidepool.Cabal.Executor
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        process >= 1.6 && < 2,
        directory >= 1.3 && < 2,
        aeson >= 2.1 && < 3,
        regex-tdfa >= 1.3 && < 2,
        tidepool-core
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedRecordDot
        OverloadedStrings
        TypeFamilies
        TypeOperators
        ScopedTypeVariables
        TypeApplications

test-suite cabal-executor-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:
        ParserSpec
    build-depends:
        base >= 4.17 && < 5,
        hspec >= 2.10 && < 3,
        text >= 2.0 && < 3,
        tidepool-cabal-executor,
        tidepool-core
    hs-source-dirs:   test
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        TypeApplications
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
