cabal-version:      3.0
name:               tidepool-log-interpreter
version:            0.1.0.0
synopsis:           Structured logging and tracing interpreter for Tidepool
description:        Implements structured JSON logging with correlation IDs and effect spans.
license:            MIT
author:             Inanna
build-type:         Simple

common defaults
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        DuplicateRecordFields
        GADTs
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        TypeFamilies
        TypeOperators

library
    import:           defaults
    exposed-modules:
        Tidepool.Log.Interpreter
        Tidepool.Log.Types
        Tidepool.Log.Formatter
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        aeson >= 2.1 && < 3,
        bytestring >= 0.11 && < 1,
        time >= 1.12 && < 2,
        fast-logger >= 3.0 && < 4,
        uuid >= 1.3 && < 2,
        directory >= 1.3 && < 2,
        filepath >= 1.4 && < 2,
        tidepool-core
    hs-source-dirs:   src
