cabal-version:      3.0
name:               exomonad-observability-interpreter
version:            0.1.0.0
synopsis:           Observability effect interpreter - Loki push client
license:            BSD-3-Clause
author:             Inanna Malick
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin

library
    import:           warnings
    exposed-modules:
        ExoMonad.Observability.Interpreter
        ExoMonad.Observability.Types
    build-depends:
        base >= 4.17 && < 5,
        polysemy >= 1.9,
        polysemy-plugin >= 0.4,
        text >= 2.0 && < 3,
        bytestring >= 0.11 && < 1,
        base64-bytestring >= 1.2 && < 2,
        req >= 3.13 && < 4,
        aeson >= 2.1 && < 3,
        time >= 1.12 && < 2,
        random >= 1.2 && < 2,
        exomonad-core,
        exomonad-socket-client
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeApplications
        DuplicateRecordFields
        NoFieldSelectors
