cabal-version:      3.0
name:               exomonad-socket-client
version:            0.1.0.0
synopsis:           Unix socket client for ExoMonad effects
license:            BSD-3-Clause
author:             Inanna Malick
category:           Network
build-type:         Simple

library
    exposed-modules:  ExoMonad.Effects.SocketClient
    build-depends:    base >= 4.14 && < 5,
                      aeson,
                      deriving-aeson,
                      lens,
                      lens-aeson,
                      bytestring,
                      network,
                      text,
                      vector,
                      unordered-containers
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    default-extensions:
        DuplicateRecordFields
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings

test-suite socket-client-test
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-depends:    base >= 4.14 && < 5,
                      aeson,
                      bytestring,
                      text,
                      hspec >= 2.10 && < 3,
                      exomonad-socket-client
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
