cabal-version:      3.0
name:               exomonad-wire-types
version:            0.1.0.0
synopsis:           Wire format types for exomonad native GUI (UIState, UserAction)
license:            BSD-3-Clause
author:             Inanna Malick
maintainer:         Inanna Malick
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages

library
    import:           warnings
    exposed-modules:
        ExoMonad.Wire.Types
    build-depends:
        base >= 4.17 && < 5,
        aeson >= 2.1 && < 3,
        text >= 2.0 && < 3
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        LambdaCase
        OverloadedStrings
        NoFieldSelectors
        DuplicateRecordFields
        OverloadedRecordDot

test-suite exomonad-wire-types-test
    import:           warnings
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:
        ExoMonad.Wire.TypesSpec
    build-depends:
        base,
        exomonad-wire-types,
        hspec,
        aeson,
        text,
        QuickCheck
    default-language: GHC2024
    default-extensions:
        OverloadedStrings
