cabal-version:      3.0
name:               exomonad-git-interpreter
version:            0.1.0.0
synopsis:           Git effect interpreter - CLI client
description:        Implements Git effect by calling git CLI commands.
license:            MIT
author:             Inanna
build-type:         Simple

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin

library
    import:           warnings
    exposed-modules:
        ExoMonad.Git.Interpreter
    build-depends:
        base >= 4.17 && < 5,
        polysemy >= 1.9,
        polysemy-plugin >= 0.4,
        text >= 2.0 && < 3,
        process >= 1.6 && < 2,
        filepath >= 1.4 && < 2,
        exomonad-core
    hs-source-dirs:   src
    default-language: GHC2024
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeFamilies
        TypeOperators
