cabal-version:      3.0
name:               tidepool-wire-types
version:            0.1.0.0
synopsis:           Wire format types for tidepool native GUI (UIState, UserAction)
license:            MIT
author:             Inanna
build-type:         Simple

library
    exposed-modules:
        Tidepool.Wire.Types
    build-depends:
        base >= 4.17 && < 5,
        aeson >= 2.1 && < 3,
        text >= 2.0 && < 3
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        LambdaCase
        OverloadedStrings
