cabal-version:      3.0
name:               tidepool-devlog-executor
version:            0.1.0.0
synopsis:           DevLog effect executor - session-scoped file logging for dev debugging
license:            MIT
author:             Inanna
build-type:         Simple

library
    exposed-modules:
        Tidepool.DevLog.Executor
        Tidepool.DevLog.Config
        Tidepool.DevLog.Formatter
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        aeson >= 2.1 && < 3,
        time >= 1.12 && < 2,
        directory >= 1.3 && < 2,
        filepath >= 1.4 && < 2,
        uuid >= 1.3 && < 2,
        unix >= 2.7 && < 3,
        tidepool-core
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeApplications
        StrictData
