cabal-version:      3.0
name:               tidepool-observability-executor
version:            0.1.0.0
synopsis:           Observability effect executor - Loki push client
license:            MIT
author:             Inanna
build-type:         Simple

library
    exposed-modules:
        Tidepool.Observability.Executor
        Tidepool.Observability.Types
    build-depends:
        base >= 4.17 && < 5,
        freer-simple >= 1.2 && < 2,
        text >= 2.0 && < 3,
        bytestring >= 0.11 && < 1,
        base64-bytestring >= 1.2 && < 2,
        req >= 3.13 && < 4,
        aeson >= 2.1 && < 3,
        time >= 1.12 && < 2,
        random >= 1.2 && < 2,
        tidepool-core
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        GADTs
        LambdaCase
        OverloadedStrings
        OverloadedRecordDot
        TypeApplications
